<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Mindex-Online Share Market Trading App in India</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    }
    .logo img{
        
        margin-left: 23px;
        margin-top: 23px;
    }
    .content-left{
        display: inline-block;
         margin-top: 194px;
         margin-left: 45px;
    }
    .des-1{
        color: rgba(0, 0, 66, 0.856);
        font-size: 5rem;
    }
    .des-1 span{
        font-weight: 900;
        color: rgb(168, 211, 90);
    }
    .des-2{
        font-size: 1.8rem;
        color: rgba(102, 102, 102, 0.795);
        font-weight: 500;
    }
    .btn{
        display: flex;
        width: 200px;
        height: 65px;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
        font-weight: bold;
        color: white;
        background-color: rgb(168, 211, 90);
        border-radius: 5px;
        border: none;
        margin-top: 12px;
    }
    .btn2{
        display: flex;
        width: 370px;
        height: 75px;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        font-weight:500;
        color: white;
        background-color: rgb(168, 211, 90);
        border-radius: 5px;
        border: none;
        margin-top: 12px;
        position: relative;
        left: 500px;
        
    }
    .btn:hover{
        background-color: rgb(128, 163, 63);
        transition: all 0.3s ease-in-out;
    }
    .btn2:hover{
        background-color: rgb(128, 163, 63);
        transition: all 0.3s ease-in-out;
    }
    .content-right{
        display: inline-block;
        margin-left: 234px;
        position: relative;
        

        
    }
    .content-right img{
        height: 24rem;
    }
    .graph1{
        position: relative;
        bottom: 13px;
        left: 7px;
    }
    .resume{
        margin-top: 350px;
        display: flex;
        justify-content: space-between;
    }
    .res-img{
        margin-left:100px ;
        display: inline-block;

    }
    .res-desc{
        display: inline-block;
        text-align: end;
        position: relative;
        top: 100px;
        margin-right: 70px;
    }
    .head-footer h2{
        font-size: 5rem;
        color: rgb(168, 211, 90);

    }
    .head-footer h3{
        font-size: 3rem;
        font-weight: 500;
        color: rgba(102, 102, 102, 0.795);
    }
    .head-footer{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .footer{
        margin-top: 230px;
    }
    .ranks{
        display: flex;
        justify-content: space-evenly;
        margin-top: 30px;
    }
    .circles{
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
        margin-left: 23px;
    }
    .circles span{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 10px solid rgb(168, 211, 90);
        font-size: 2.3rem
;
    }
    .ranks span{
        font-size: 7rem;
        color: rgba(102, 102, 102, 0.795);
        font-weight: 800;

    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <nav class="logo">
        <img src="Screenshot (15).png" height="70px" width="190px" alt="">
    </nav>
    <div class="content-left">
        <p class="des-1">Open a <br><span class="green">Demat</span> Account</p> 

        <p class="des-2">Click here for New Application.</p>

        <button class="btn">Get Started</button>
    </div>
    <div class="content-right">
        <img  data-aos="fade-up" src="pic2.png" alt="" class="graph1">
        <img data-aos="fade-down" src="pic3.png" alt="" class="graph2">
    </div>
    <div class="resume">
        <img data-aos="fade-right" src="Screenshot (17).png" alt=""  class="res-img">
        <span class="res-desc">
            <p data-aos="fade-left" class="des-1">Click here to continue Your<br><span data-aos="fade-left class="green">Pending</span> Application</p> 

            <p data-aos="fade-left" class="des-2">Registered User</p>
    
            <a href="https://mail.google.com/mail/u/0/"><button data-aos="fade-left" class="btn2">Resume Application</button></a>
        </span>

    </div>
    <div class="footer" data-aos="fade-up"
     data-aos-anchor-placement="top-center">
        <div class="head-footer">
            <h2>How to Open</h2>
            <h3>5 Easy Steps</h3>
        </div>
        <div class="ranks">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
        <div class="circles">
            <span>Broking <br>Details</span>
            <span>Bank <br>Details</span>
            <span>Nominee <br>Details</span>
            <span>Personal <br>& Contact <br>Details</span>
            <span>FATCA & <br>E-Sign</span>
        </div>
    </div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>