<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Get Your Revenge Here!</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body{

            padding: 0%;
            margin: 0%;
            background-image: url(https://wallpapercave.com/wp/wp3206579.jpg);
            font-family: 'Baloo Bhai', cursive;
            color: whitesmoke;

        }
        .logo{
            padding-left: 18px;
            
        }
        .po{
            display: inline;
            border: 2px solid red;
            align-items: flex-start;
        }
    .po:hover{
        color: rgba(240, 248, 255, 0.767);
        font-size: x-large;

    }
    </style>
</head>
<body>
    <header>
      <div>

              <div> 
                 <img style="height: 120px; width: 9%; border: 6px solid aliceblue; border-radius: 50%;"   src="https://c4.wallpaperflare.com/wallpaper/354/483/722/naoki-urasawa-20th-century-boys-wallpaper-preview.jpg" alt="">
              </div>
              <div style="font-size: 0.7rem;" class="logo">
                 <h1 class="po"> <a href="index.html"></a>Pay_Back</h1>
              </div>
              
          
      </div>
    </header> 
    
    
</body>
</html>