<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock Your Inner Demon...Enroll Now!</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body{
        padding: 0%;
        margin: 0%;
        background: url(eeee.jpg);
        height: 960px;
        font-family: 'Baloo Bhai', cursive;

        
        

        
        
    }
    .logo{
        position: absolute;
        display: inline-block;
        
        left: 35px;
        border-radius: 50%;
        top: 18px;
        width: 23px; 
        filter: invert(100%);
        

    }
    
    .nav{
        display: block;
        
        
        width: 50%;
        margin: 12px auto;
    }
    .contact{
        position: absolute;
        right: 43px;
        top: 18px;
        display: inline-block;

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: aliceblue;
        font-size:x-large;
        text-decoration: none;
        padding: 24px 12px;
    }
    .navbar li a:hover,.navbar li a.active{
        color: silver;

        text-decoration: underline;
    }
    #po{
        margin-top:70px;
        margin-left:40px;
        color: aliceblue;
    }
    .btn{
        margin: 0px 9px;
        color: yellow;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid yellow;
        border-radius: 20%;
        font-size: large; 
        
        
    }
    .btn:hover{
        background-color: grey;
    }
    .bo{
        display: block;
        border: 3px solid aliceblue;
        border-radius: 10%;
        
        color: aliceblue;
        margin: 50px 50px;
        padding: 10px 100px;
        width: 33%;



    }
    .form input{
        font-size: large;
        display: block;
        font-family: 'Baloo Bhai', cursive;
        width: 500px;
        padding: 7px;
        text-align: center;
        border: 4px solid black;
        border-radius: 10%;
    }
    
    

</style>
<body>
    <header class="header">

        <div class="logo">
            <img style="height: 120px; border-radius: 50%;" src="1110b1dc6b408ae413505241839329ab.jpg" alt="">

        </div>
       
       
        <div class="nav">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="inde.html">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="contact">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us </button>
          

        </div>
    </header>
    <div id="po">Gym De Shaukeen</div>
    <div class="bo">
        <h1 style="margin-left: 15px; width: 100%;" >JOIN! THE BEST GYM IN DELHI</h1>
        
        <form action="noaction.php">
            <div class="form">
               <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form">
               <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form">
               <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <div class="form">
               <input type="text" name="" placeholder="Enter Your Location">
            </div>
            <button style="margin-left: 30px; margin-top: 20px ; width: 100%;" class="btn">
                Submit
            </button>
        </form>
    </div>
   
    
</body>
</html>