<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YO!</title>
</head>
<style>
    body{
        padding: 0%;
        margin: 0%;
        background: url(1317711.jpeg);
        height: 960px;
        font-style: italics;
    }
    .logo{
        display:inline-block;
        border: 4px solid aliceblue;
        border-radius: 50%;
        
    }
    .luf{
        width: 90px;
        border-radius: 70%;
    }
    .nav{
        display: block;
        border: 2px solid red;
        width: 500px;
        margin: 20% , auto;
    }
    .navv {

    }
</style>
<body>
    <div class="logo">
        <img src="images.jpg" alt="" class="luf">

    </div>
    <div class="nav">
        <nav>
            <ul type="none" style="display: flex;" class="navv">
             <li>
                <a href="#">Home</a>
             </li>
            
             <li><a href="#">About Luffy</a></li>
           
             <li><a href="#">About Us</a></li>
             <li><a href="#">Contact</a></li>
            </ul> 
        </nav>

    </div>
    <div class="us">


    </div>
    
</body>
</html>